{
  "name": "tract",
  "version": "1.0.0",
  "description": "NodeJS/React/Python/Tensorflow experimental project",
  "main": "index.js",
  "engines": {
    "node": "8.5.0",
    "npm": "5.3.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "npm run dev-server --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build:prod --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedluk/tract.git"
  },
  "author": "Jedrzej Lukasiuk & Filip Gloch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jedluk/tract/issues"
  },
  "homepage": "https://github.com/jedluk/tract#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "lodash": "^4.17.10",
    "mongoose": "^4.5.9"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
